# catering-api

./: .editorconfig  .env.sample  .gitignore  Catering.Domain.sln  Catering.Domain.sln.bak  Catering.sln  Dockerfile  composeVariables.env  docker-compose.yml
src/Catering.Api/: Catering.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Catering.Api/Configuration/: ApplicationBuilderExtensions.cs  ConfiurationHostBuilderExtensions.cs  OpenApiConstants.cs  ServiceCollectionExtensions.cs
src/Catering.Api/Configuration/Authorization/: AuthorizeClientsAdminsAttribute.cs  AuthorizeClientsEmployeeAttribute.cs  AuthorizeCompanyAdminsAttribute.cs  AuthorizeRestaurantEmployee.cs  CateringAuthorizationAttribute.cs  CompanyEmployeeAuthorizationAttribute.cs
src/Catering.Api/Configuration/ErrorHandling/: ErrorHandlingMiddleware.cs  ErrorPublisher.cs  HttpErrorResult.cs
src/Catering.Api/Controllers/: AdminReportsController.cs  AuthController.cs  CartsController.cs  CateringIdentityController.cs  ClientEmployeesController.cs  CompanyEmployeesController.cs  ControllerBaseExtensions.cs  CustomerIdentitiesController.cs  ExpensesController.cs  ExternalIdentitiesController.cs  IdentitiesController.cs  InternalIdentitiesController.cs  ItemsController.cs  ManualJobController.cs  MenuItemsController.cs  MenusController.cs  OrderController.cs  RestaurantEmployeesController.cs  RestourantEmployeesController.cs
src/Catering.Api/Extensions/: ControllerBaseExtensions.cs
src/Catering.Api/Properties/: launchSettings.json
src/Catering.Application/: Catering.Application.csproj  FilterBase.cs  FilterBaseValidator.cs  FilterResult.cs  IBaseCrudRepository.cs  IBaseRepository.cs  ICachingService.cs  IPersistanceCommander.cs  IUnitOfWork.cs  PageBase.cs
src/Catering.Application/Abstractions/Repositories/: IBaseRepository.cs  IItemRepository.cs  IOrderRepository.cs
src/Catering.Application/Abstractions/Services/: IItemManagementAppService.cs
src/Catering.Application/Aggregates/Carts/: CartManagementAppService.cs
src/Catering.Application/Aggregates/Expenses/: ExpensesFilter.cs  ExpensesManagementAppService.cs  ExpensesOrderBy.cs
src/Catering.Application/Aggregates/Identites/: CateringIdentitiesManagementAppService.cs  CustomerFilter.cs  CustomerManagementAppService.cs  ExternalIdentitiesManagementAppService.cs
src/Catering.Application/Aggregates/Identities/: CateringIdentitiesManagementAppService.cs  CustomerFilter.cs  CustomerManagementAppService.cs  CustomerReportsAppService.cs  IdentitiesOrderBy.cs  IdentityFilter.cs  IdentityPermissions.cs
src/Catering.Application/Aggregates/Items/: ItemManagementAppService.cs  ItemsFilter.cs  ItemsOrderBy.cs
src/Catering.Application/Aggregates/Menus/: MenuManagementAppService.cs  MenusFilter.cs
src/Catering.Application/Aggregates/Orders/: CustomerOrderFilter.cs  OrderFilter.cs  OrdersOrderBy.cs  (+1 more)
src/Catering.Application/Filtering/: FilterBase.cs  FilterBaseValidator.cs  FilterResult.cs
src/Catering.Application/Filters/: FilterBase.cs  FilterResult.cs  ItemsFilter.cs
src/Catering.Application/Handlers/: GetActiveOrdersOfItemsHandler.cs  GetCartFromCustomerHandler.cs  GetItemsForPlacingOrderHandler.cs  GetItemsFromCartHandler.cs  GetOrderCustomerHandler.cs  MenuDeletedHandler.cs  OrderPlacedHandler.cs
src/Catering.Application/Mailing/: IMail.cs  IMailBuilder.cs  IMailSender.cs
src/Catering.Application/Results/: ErrorType.cs  Result.cs
src/Catering.Application/Scheduling/: IJob.cs  IJobLogRepository.cs  IJobOrchestrator.cs  JobLog.cs
src/Catering.Application/Security/: IAuthenticator.cs  IDataProtector.cs  IJwtTokenGenerator.cs  ITokenAtuhenticator.cs
src/Catering.Application/Services/: ItemManagementAppService.cs
src/Catering.Application/Validation/: IValidationProvider.cs.cs  IValidatorFactory.cs  ValidationProvider.cs  ValidatorExtensions.cs  ValidatorFactory.cs
src/Catering.DependencyInjection/: AppServicesExtensions.cs  CachingExtensions.cs  Catering.DependencyInjection.csproj  CateringDependencyExtensions.cs  MailingExtensions.cs  PersistanceExtensions.cs  PersistenceExtensions.cs  RepositoriesExtensions.cs  SchedulingExtensions.cs  SecurityExtensions.cs
src/Catering.Domain/: Catering.Domain.csproj  IBuilder.cs  IdAndName.cs  YearAndMonth.cs
src/Catering.Domain/Abstractions/: IItemRepository.cs  IMenuRepository.cs
src/Catering.Domain/Aggregates/: ISoftDeletable.cs
src/Catering.Domain/Builders/: ExpenseBuilder.cs  IBuilder.cs  IdentityInvitationBuilder.cs  ItemBuilder.cs  MenuBuilder.cs  OrderBuilder.cs
src/Catering.Domain/Entities/: BaseEntity.cs  ISoftDeletable.cs
src/Catering.Domain/ErrorCodes/: CartErrorCodes.cs  ErrorCodes.cs  IdentityErrorCodes.cs  ItemErrorCodes.cs  OrderErrorCodes.cs
src/Catering.Domain/Exceptions/: ActionNotAllowedException.cs  CateringException.cs  IdentityAlreadyExists.cs  IdentityRestrictionException.cs  InvalidCredentialsException.cs  ItemAlreadyInCartException.cs  ItemMenuNotValidException.cs  ItemNotInCartException.cs  RestourantNotAllowedActionException.cs  WrongOrderStatusException.cs
src/Catering.Domain/Services/: OrderingService.cs
src/Catering.Infrastructure/: Catering - Backup.Infrastructure.csproj  Catering.Infrastructure.csproj  CateringAggregatesMapperConfiguration.cs
src/Catering.Infrastructure/Caching/: CachingService.cs  CachingSettings.cs
src/Catering.Infrastructure/Data/: BaseCrudRepository.cs  BaseRepository.cs  CateringDataOptions.cs  CateringDataSettings.cs  CateringDbContext.cs
src/Catering.Infrastructure/DependencyInjection/: PersistanceExtensions.cs  RepositoriesExtensions.cs  SecurityExtensions.cs
src/Catering.Infrastructure/EFUtility/: DateTimeConverter.cs  QueryableExtensions.cs  StringListConverter.cs
src/Catering.Infrastructure/Mailing/: MailingDataSettings.cs  MailingDbContext.cs
src/Catering.Infrastructure/Scheduling/: JobLogRepository.cs  SchedulingDataSettings.cs  SchedulingDbContext.cs
src/Catering.Infrastructure/Security/: CateringTokenAuthenticator.cs  DataProtector.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
(+352 files in other folders)
